<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plank - Home</title>
	<style>
		#startButton {
			box-shadow: rgb(39, 104, 115) 0px 10px 14px -7px;
			border-radius: 75px; 
			display: block; 
			cursor: pointer; 
			color: rgb(255, 255, 255); 
			font-family: Arial; 
			font-size: 27px; 
			font-weight: bold; 
			text-decoration: none; 
			text-shadow: rgb(61, 118, 138) 0px 1px 0px; 
			background: linear-gradient(rgb(89, 155, 179) 5%, rgb(64, 140, 153) 100%) rgb(89, 155, 179);
			
			width: 150px;
			line-height: 150px;
			text-align: center;
			vertical-align: middle;

    		margin: auto;
    		margin-top: 35%;    
		}

		#container {
			width:480px;
			height: 840px;
			border: 3px dashed grey;
		}
	</style>
</head>
<body>
	<div id="container">

		<span id="startButton">START</span>

	</div>
</body>
</html>